# -*- coding: utf-8 -*-
"""Web Scripting

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1GYZpmny0nhnz6Lvbw6S5OVEqYq9BygMg
"""
#Importing libraries
import requests
from bs4 import BeautifulSoup

#Sending request to billboard songs website
url = "https://en.wikipedia.org/wiki/Billboard_Year-End_Hot_100_singles_of_1970?fbclid=IwAR0Ah5Dw5hV66jPTMWJqgL5wg2x9afkCDiyy1-clqkllI_LtlOSH7wuYk2g"
response = requests.get(url)

#Creating object
soup = BeautifulSoup(response.text)

#initiallizing dictionary
dictionary = {}

# Iterates all over the rows in the table
for billboard in soup.findAll('tr')[1:101]:

  title = billboard.findAll('a')[0].string #Fetch title as a row

  print(title)

  artist = billboard.findAll('a')[1].string #Fetch artist as row

  dictionary[title] = [artist] #Assiging title as key of dictionary
  
  print(artist)
  
print(dictionary)